NextPrinterId 2
<Printer gcc-spirit>
PrinterId 1
UUID urn:uuid:8ceed438-cd1a-3e21-5538-af60d7f028dc
Info Laser Cutter
Location Room 1
MakeModel Generic PCL Laser Printer
DeviceURI parallel:/dev/usb/lp0
State Idle
StateTime 1742241003
ConfigTime 1742241030
Type 12356
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
</Printer>
